* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
img {
    max-width: 100%;
}
.wrap {
    width: 1200px;
    margin: 20px auto;
}
input {
    border: 1px solid black;
}
.flex {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.list {
    font-size: 35px;
    text-align: center;
}
.typing_place {
    margin-block: 10px 40px;
    width: 370px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.text_for_scajule {
    padding-inline: 15px;
    width: 70%;
    height: 30px;
    border-radius: 7px;
    font-size: 13px;
    font-weight: 600;
}
.btn {
    height: 30px;
    border-radius: 10px;
    width: 100px;
    background-color: rgb(0, 110, 255);
    color: #fff;
    cursor: pointer;
    border: 1px solid rgb(0, 110, 255);
}
.line {
    width: 90%;
    height: 1px;
    background-color: gray;
}
.blocks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
    margin-top: 20px;
}
.block {
    margin: 0 auto;
    border: 2px solid rgb(0, 145, 255);
    padding: 10px 15px;
    width: 350px;
    height: 90px;
    background-color: rgb(235, 235, 235);
    border-radius: 9px;
}
.start {
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
        max-width: 10%;
    }
}
.end {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgb(87, 87, 87);
}
.tick{
    text-decoration: underline;
    transition: 0.5 ease;
}